{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:81b316e9f0715ff4db3dcabe1006ecac",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:b0df411c9a22f3e4cb5089907ce53ec2",
        "GUID:f86269853f76a354e8c8c4e6b8777ce3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}