{
    "name": "Unity.PlayerPrefsEditor.Editor",
    "references": [
        "Unity.PlayerPrefsEditor.EditorResources",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}